<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="Disneyport.css">
    
</head>
<body>
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
 <nav id="navbar">
     <h1>
            <ul>
                    <li><a href="#welcome-section">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#profile-link">contact</a></li>
                </ul>
     </h1>


 </nav>
 </div>
 <div id="welcome-section">
     <h1 class="welcometxt"> <a href=Attractions.html>Magic Kingdom Attractions (click for API)</a></h1>
     <h1 class="web"><a href=dining.html>Magic Kingdom Dining (click for API)</a></h1>
    

 </div>
 

 <div id="projects"> <h2>Here are some of my Projects!</h2>
     <div class="project-tile">

      <figure>
          <a href="https://codepen.io/yoksel/pen/MLVjoB" target="blank"><img src="vectorcon.svg"
            >
       <figcaption>Project 1</figcaption>
   </figure>
      </a> 
      <figure>
            <a href="https://codepen.io/yoksel/pen/MLVjoB" target="blank"><img src="vectorcon.svg"
              >
         <figcaption>Project 2</figcaption>
     </figure>
        </a> 
        <figure>
                <a href="https://codepen.io/yoksel/pen/MLVjoB" target="blank"><img src="vectorcon.svg"
                  >
             <figcaption>Project 3</figcaption>
         </figure>
            </a> 
            <figure>
                    <a href="https://codepen.io/yoksel/pen/MLVjoB" target="blank"><img src="vectorcon.svg"
                      >
                 <figcaption>Project 4</figcaption>
             </figure>
                </a> 
    </div>
     </div>
     <div id="profileflex">
 <a id="profile-link" target="_blank" href="https://github.com/Ballred95"><img src="https://avatars0.githubusercontent.com/u/9919?s=280&v=4" alt=""></a>
 <a id="fb-link" target="_blank" href="https://www.facebook.com/blake.allred.56"><img src="https://cdn3.iconfinder.com/data/icons/pyconic-icons-3-1/512/facebook-outline-512.png" alt=""></a>
 <a id="fcc-link" target="_blank" href="https://www.freecodecamp.org/lost_boy95"><img src="http://www.stickpng.com/assets/images/5847f91ccef1014c0b5e48b8.png" alt=""></a>
</div>
<script src="disneyport.js" type="module"></script>
</html>
